# Art2
camera_pos: 0 0 -12
camera_fwd: 0 0 1
camera_up: 0 1 0
camera_fov_ha: 40
film_resolution: 1024 1024
output_image: art2.png
samples_per_pixel: 16
max_depth: 10 

background: 0.02 0.02 0.05
ambient_light: 0.05 0.05 0.1

# Soft directional light
directional_light: 0.3 0.3 0.5 0.5 0.2 1
# Glowing point light in center
point_light: 2 1.5 3 0 0 0

# Large mirror spheres
material: 0.1 0.1 0.1 0.1 0.1 0.1 0.95 0.95 0.95 256
sphere: 0 0 0 50  # Giant outer void
sphere: 0 20 0 15  # Upper
sphere: 0 -20 0 15  # Lower

# central echoing orbs
material: 0.2 0.1 0.3 0.2 0.1 0.3 0.8 0.8 0.8 128 
sphere: 0 0 0 2
material: 0.1 0.3 0.2 0.1 0.3 0.2 0.8 0.8 0.8 128 
sphere: 3 1 4 1.5
material: 0.3 0.2 0.1 0.3 0.2 0.1 0.8 0.8 0.8 128
sphere: -2 -1 3 1
material: 0.1 0.1 0.4 0.1 0.1 0.4 0.8 0.8 0.8 128 
sphere: 1 2 -2 0.8