# The Snowman
camera_pos: 0 5 10
camera_fwd: 0 0.2 1
camera_up:  0 3 0
camera_fov_ha: 20
output_image: snowman.png
film_resolution: 800 800
samples_per_pixel: 16
max_depth: 4

background: 0.45 0.72 1.0
ambient_light: 0.18 0.18 0.18

# lights
directional_light: 1 0.95 0.85   0.5 -0.5 -1
point_light: 0.4 0.6 1.0   -3 6 -2

# snow ground
material: 0.85 0.87 0.92  0.85 0.87 0.92  0.08 0.08 0.08  12
sphere: 0 -100 0 100

# Snowman body
material: 0.9 0.9 0.95  0.9 0.9 0.95  0.12 0.12 0.12  16
sphere: 0 0.7 0 1.2
sphere: 0 2.2 0 1.0
sphere: 0 3.7 0 0.8

# Eyes (shiny black)
material: 0 0 0  0 0 0  1 1 1  64
sphere: 0.3 3.9 0.7 0.1
sphere: -0.3 3.9 0.7 0.1

# Nose (matte orange)
material: 1 0.5 0  1 0.5 0  0 0 0  1
sphere: 0 3.7 0.8 0.15
