60 20
............................................................
....................................C.......................
..............T..............U..................T............
............................................................
....S.YYY..G..YYY....PPPP....G..PP..X..PP....YYYY..G..EPP....
....Y...Y.....Y.Y....P..P.......P......P....Y..Y.....P.P....
....YYY.Y..X..YYY....PPPP..G....PPP..X.PPP..YYYY..G..PPP....
............P..............P....................P...........
............P....XXXX......P.........XXXX.......P...........
.....G......P..............P....................P......G....
....PPPP..PGPP....YYYY..YYGY....PPPP....YYYY..YYYY..PPPP....
....P..P..P..P....Y..Y..Y..Y....P..P....Y..Y..Y..Y....P.....
....PPPP..PPPP....YYYY..YYYY....PPPP....YYYY..YYYY..PPPP....
............................................................
.............T......................U.......................
............................................................
.........................XXXX...............................
............................................................
............................................................
............................................................