50 25
..................................................
..................................................
.................................................E
....................................C.......PPPPP.
.........G.G................................P...P.
........PYYP........................G.......P.G.P.
........P..P.....................PTPPP......P...P.
........P..P................................X.XXX.
.......XP..PX..P...P..BB......X...................
........P..P......................................
...G....P..P.....................Y................
..PPP...X..X....................Y.Y.......G.......
...............................Y...Y.....PPP......
.......................B...T..Y.....Y.............
..........X..................Y.......Y............
.......G..P..G.......................X............
......PPP..PPP.......................P............
........................X.........................
.....................PTPPPPP......................
..................................................
..............G.......................G...........
...S.......PUPP....................PPPP...........
..PPP.............................................
..................................................
..................................................