48 24
................................................
................................................
............................................PEP.
............................................P.X.
............................................P...
............................................P...
............................................U...
..............................P.............P...
..............................P.............X...
..............................P.............P...
..................................G.........P...
..................................P.........P...
..............................PPPGPPYYYG..BBP...
..............................P.............P...
..............................P.............P...
..............................X.............P...
..............................P.............P...
..............................P.............P...
..............................X.............P...
......G.....................................P...
.PT.PT.PP........................P..........P...
.PPPPSPPP.PP...P..PP.UPP..PPYYP..P..........P...
..U.P.U.P......U........T.....U.................
................................................